    +-----------+--6--+----------+
    |...........|.....|..........|
    |..+--------+--5d-+-------+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|......e.|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+-ds-----+.....+--ds---+..|
    |..|........|.....|.......|..|
 n  |..|........|.....|.....e.|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+---3d---+...q.+---4d--+..|
    |............................|
    |............................|
    |..+--------+.....+-ds----+..|
  n |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..+---1d---+--+--+-ds----+..|
    |..|.......e...|........e.|..|
    |..|...........+2d+.......|..|
    |..|....k.........|.......|..|
    |..|...........+--+.......|..|
    |..+---cd------+----------+..|n
    |............................|
 n  |............................|
    +-----------ds---------------+
               n  n            
                                                               
                p                                                                
     
