resource/sprites/candycane_grass.png:resource/tiles_atlas_0.png:0:48.0:16:16
resource/sprites/tile.png:resource/tiles_atlas_0.png:16:48.0:16:16
resource/sprites/candycane_tile.png:resource/tiles_atlas_0.png:32:48.0:16:16
resource/sprites/switch.png:resource/tiles_atlas_0.png:48:48.0:16:16
resource/sprites/wall_computer.png:resource/tiles_atlas_0.png:0:32.0:16:16
resource/sprites/snowman.png:resource/tiles_atlas_0.png:16:32.0:16:16
resource/sprites/door_closed.png:resource/tiles_atlas_0.png:32:32.0:16:16
resource/sprites/grass.png:resource/tiles_atlas_0.png:48:32.0:16:16
resource/sprites/wall.png:resource/tiles_atlas_0.png:0:16.0:16:16
resource/sprites/door_open.png:resource/tiles_atlas_0.png:16:16.0:16:16
resource/sprites/tile_computer.png:resource/tiles_atlas_0.png:32:16.0:16:16
resource/sprites/santa_front.png:resource/tiles_atlas_0.png:48:17.0:11:15
resource/sprites/hacker_back.png:resource/tiles_atlas_0.png:0:3.0:9:13
resource/sprites/hacker_right.png:resource/tiles_atlas_0.png:9:3.0:9:13
resource/sprites/hacker_left.png:resource/tiles_atlas_0.png:18:3.0:9:13
resource/sprites/hacker_front.png:resource/tiles_atlas_0.png:27:3.0:9:13
resource/sprites/elf_front.png:resource/tiles_atlas_0.png:36:4.0:7:12
