    +-----------+-----+----------+
    |...........|.....|..........|
    |..+--------+--5d-+-------+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+-ds-----+.....+--ds---+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|....k..|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+---3d---+.....+---4d--+..|
    |............................|
    |............................|
    |..+--------+.....+-ds----+..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+---2d---+--+--+-ds----+..|
    |..|...........|..........|..|
    |..|...........+1d+.......|..|
    |..|....k.........|....k..|..|
    |..|...........+--+.......|..|
    |..+---cd------+----------+..|
    |............................|
    |............................|
    +-----------ds---------------+

                 p                                              
                                                                                
     
