    +-----------+--6--+----------+
    |...........|.....|..........|
    |..+--------+--5d-+-------+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+-ds-----+.....+--ds---+..|
    |..|........|.....|.......|..|
 n  |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+---3d---+.....+---4d--+..|
    |............................|
    |............................|
    |..+--------+.....+-ds----+..|
  n |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..+---2d---+--+--+-ds----+..|
    |..|...........|..........|..|
    |..|...........+1d+.......|..|
    |..|....k.........|.......|..|
    |..|...........+--+.......|..|
    |..+---cd------+----------+..|n
    |............................|
 n  |............................|
    +-----------ds---------------+
               n  n            
                                                               
                p                                                               
     
