    +-----------+--6--+----------+
    |...........|.....|..........|
    |..+--------+--5o-+-------+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+-os-----+.....+--os---+..|
    |..|........|..p..|.......|..|
 n  |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..|........|.....|.......|..|
    |..+---3o---+.....+---4o--+..|
    |............................|
    |............................|
    |..+--------+.....+-os----+..|
  n |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|n
    |..+---2o---+--+--+-os----+..|
    |..|...........|..........|..|
    |..|...........+1o+.......|..|
    |..|....k.........|.......|..|
    |..|...........+--+.......|..|
    |..+---co------+----------+..|n
    |............................|
 n  |............................|
    +-----------os---------------+
               n  n            
                                                               
                                                                                
     
