    +-----------+-----+----------+
    |...........|.....|..........|
    |..+--------+--5o-+-------+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+-os-----+.....+--os---+..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+---3o---+.....+---4o--+..|
    |............................|
    |............................|
    |..+--------+.....+-os----+..|
    |..|........|.....|.......|..|
    |..|....k...|.....|...k...|..|
    |..|........|.....|.......|..|
    |..|........|.....|.......|..|
    |..+---2o---+--+--+-os----+..|
    |..|...........|..........|..|
    |..|...........+1o+.......|..|
    |..|....k.........|.......|..|
    |..|...........+--+.......|..|
    |..+---co------+----------+..|
    |............................|
    |............................|
    +-----------os---------------+

                 p                                              
                                                                                
     
